# inmis-forge-neoforge

./: .gitignore  README.md
forge-1.19.2/inmis/: README.md  build.gradle  gradle.properties
forge-1.19.2/inmis/src/main/java/draylar/inmis/: Inmis.java  InmisClient.java
forge-1.19.2/inmis/src/main/java/draylar/inmis/augment/: BackpackAugmentHandler.java  BackpackAugmentType.java  UseItemOnBlockFaceContext.java
forge-1.19.2/inmis/src/main/java/draylar/inmis/command/: BackpackedConversionCommand.java
forge-1.19.2/inmis/src/main/java/draylar/inmis/compat/: BackpackedConversion.java  CuriosCompat.java
forge-1.19.2/inmis/src/main/java/draylar/inmis/item/: BackpackItem.java  DyeableBackpackItem.java  EnderBackpackItem.java
forge-1.19.2/inmis/src/main/java/draylar/inmis/item/component/: BackpackAugmentsComponent.java
forge-1.19.2/inmis/src/main/java/draylar/inmis/mixin/: BlockMixin.java  HopperBlockEntityMixin.java  ItemEntityMixin.java  ItemStackMixin.java  ShapedRecipeMixin.java
forge-1.19.2/inmis/src/main/java/draylar/inmis/ui/: BackpackHandledScreen.java  BackpackScreenHandler.java
forge-1.19.2/inmis/src/main/java/draylar/inmis/util/: InventoryUtils.java
forge-1.19.2/inmis/src/main/resources/: inmis.mixins.json  pack.mcmeta
forge-1.19.2/inmis/src/main/resources/assets/inmis/lang/: en_us.json
neoforge-1.21.1/Backpacked-multiloader-1.21.1/Backpacked-multiloader-1.21.1/: .gitignore  build.gradle  gradle.properties  settings.gradle
neoforge-1.21.1/Backpacked-multiloader-1.21.1/Backpacked-multiloader-1.21.1/.github/ISSUE_TEMPLATE/: bug_report.yml
neoforge-1.21.1/Backpacked-multiloader-1.21.1/Backpacked-multiloader-1.21.1/.github/workflows/: build.yml
neoforge-1.21.1/Backpacked-multiloader-1.21.1/Backpacked-multiloader-1.21.1/buildSrc/src/main/groovy/: multiloader-common.gradle
neoforge-1.21.1/Backpacked-multiloader-1.21.1/Backpacked-multiloader-1.21.1/common/: build.gradle
neoforge-1.21.1/Backpacked-multiloader-1.21.1/Backpacked-multiloader-1.21.1/common/src/main/resources/: backpacked.common.mixins.json
neoforge-1.21.1/Backpacked-multiloader-1.21.1/Backpacked-multiloader-1.21.1/common/src/main/resources/assets/backpacked/: sounds.json
neoforge-1.21.1/Backpacked-multiloader-1.21.1/Backpacked-multiloader-1.21.1/fabric/: build.gradle
neoforge-1.21.1/Backpacked-multiloader-1.21.1/Backpacked-multiloader-1.21.1/fabric/src/main/resources/: backpacked.accesswidener  backpacked.fabric.mixins.json  fabric.mod.json
neoforge-1.21.1/Backpacked-multiloader-1.21.1/Backpacked-multiloader-1.21.1/neoforge/: build.gradle
neoforge-1.21.1/Curios-1.21.x/: .gitignore  CHANGELOG.md  CHANGELOG_LATEST.md  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  gradle.properties
neoforge-1.21.1/Curios-1.21.x/.github/ISSUE_TEMPLATE/: BUG-REPORT.yml
neoforge-1.21.1/Curios-1.21.x/.github/workflows/: release.yml
neoforge-1.21.1/Curios-1.21.x/src/main/java/top/theillusivec4/curios/: CuriosCommonMod.java  CuriosConstants.java
neoforge-1.21.1/Curios-1.21.x/src/main/java/top/theillusivec4/curios/api/: CurioAttributeModifiers.java  CuriosApi.java  CuriosCapability.java  CuriosDataProvider.java  (+10 more)
neoforge-1.21.1/Curios-1.21.x/src/main/resources/: curios.mixins.json
neoforge-1.21.1/Curios-1.21.x/src/main/resources/assets/curios/lang/: hu_hu.json  pl_pl.json
neoforge-1.21.1/Curios-1.21.x/src/main/resources/assets/minecraft/atlases/: gui.json
neoforge-1.21.1/Curios-1.21.x/src/test/java/top/theillusivec4/curiostest/: CuriosTest.java
neoforge-1.21.1/Curios-1.21.x/src/test/resources/assets/curiostest/items/: amulet.json  crown.json  knuckles.json  ring.json  test_armor.json
neoforge-1.21.1/Curios-1.21.x/src/test/resources/assets/curiostest/lang/: en_us.json
neoforge-1.21.1/inmis/: .gitignore  README.md  build.gradle  gradle.properties  minepkg.toml  settings.gradle
neoforge-1.21.1/inmis/.github/workflows/: fabric.yml  minepkg-publish.yml
neoforge-1.21.1/inmis/src/main/java/draylar/inmis/: Inmis.java  InmisClient.java
neoforge-1.21.1/inmis/src/main/java/draylar/inmis/augment/: BackpackAugmentEvents.java  BackpackAugmentHandler.java  BackpackAugmentType.java  BackpackInventory.java
neoforge-1.21.1/inmis/src/main/java/draylar/inmis/client/: BackpackFeature.java  CuriosBackpackRenderer.java  InmisKeybinds.java
neoforge-1.21.1/inmis/src/main/java/draylar/inmis/command/: BackpackedConversionCommand.java
neoforge-1.21.1/inmis/src/main/java/draylar/inmis/compat/: BackpackedConversion.java  BackpackedDataImporter.java  BackpackedMigrationManager.java  CuriosClientCompat.java  CuriosCompat.java
neoforge-1.21.1/inmis/src/main/java/draylar/inmis/config/: BackpackInfo.java  ConfigManager.java  InmisConfig.java
neoforge-1.21.1/inmis/src/main/java/draylar/inmis/item/: BackpackItem.java  DyeableBackpackItem.java
neoforge-1.21.1/inmis/src/main/java/draylar/inmis/mixin/: AbstractArrowMixin.java  HopperBlockEntityMixin.java  InventoryMenuMixin.java  LevelMixin.java  LivingEntityMixin.java  PlayerInventoryScreenMixin.java  ProjectileWeaponItemMixin.java  RecipeManagerMixin.java  ShapedRecipeMixin.java
neoforge-1.21.1/inmis/src/main/java/draylar/inmis/network/: OpenBackpackPayload.java  ServerNetworking.java  UpdateBackpackAugmentsPayload.java
neoforge-1.21.1/inmis/src/main/java/draylar/inmis/ui/: BackpackHandledScreen.java  BackpackScreenHandler.java
neoforge-1.21.1/inmis/src/main/resources/: fabric.mod.json  inmis.mixins.json  pack.mcmeta
neoforge-1.21.1/inmis/src/main/resources/assets/inmis/lang/: en_us.json  es_ar.json  es_mx.json  uk_ua.json
neoforge-1.21.1/inmis/src/main/resources/data/inmis/advancement/: baby_backpack.json  bejeweled_backpack.json  blazing_backpack.json  ender_pouch.json  endless_backpack.json  frayed_backpack.json  gilded_backpack.json  plated_backpack.json  withered_backpack.json
neoforge-1.21.1/inmis/src/main/resources/data/inmis/recipe/: baby_backpack.json  bejeweled_backpack.json  blazing_backpack.json  ender_pouch.json  endless_backpack.json  frayed_backpack.json  gilded_backpack.json  plated_backpack.json  withered_backpack.json
(+558 files in other folders)
