# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Forge Properties
minecraft_version=1.20.1
forge_version=47.2.0
curios_version=5.14.1+1.20.1

# Mod Properties
fabric_version=2.7.2
mod_version=2.9.0
maven_group=draylar.inmis
archives_base_name=inmis
