# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Forge Properties
minecraft_version=1.18.2
forge_version=40.2.0
curios_version=1.18.2-5.0.9.2

# Mod Properties
fabric_version=2.6.0
mod_version=2.6.1
maven_group=draylar.inmis
archives_base_name=inmis
