# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# NeoForge Properties
minecraft_version=1.21.1
neoforge_version=21.1.217
curios_version=9.5.1+1.21.1
curios_version_range=9.5.1

# Mod Properties
fabric_version=2.8.1
mod_version=2.9.0
maven_group=draylar.inmis
archives_base_name=inmis
