# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Forge Properties
minecraft_version=1.19.2
forge_version=43.2.0
curios_version=1.19.2-5.1.6.4

# Mod Properties
mod_version=2.7.1
maven_group=draylar.inmis
archives_base_name=inmis
